<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".TemplateActivity">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:layout_weight="1">

        <TableLayout
                android:id="@+id/tvEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                <!--            <TextView-->
                <!--                    android:id="@+id/tvLogin"-->
                <!--                    android:layout_width="76dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/lbl_events" />-->
            </TableRow>
            <TableRow>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        <TextView android:id="@+id/label_requestor"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Отправитель"/>

        <EditText android:id="@+id/editor_requestor"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/label_message"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Сообщение"/>

    <EditText android:id="@+id/editor_message"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="1" />

    <LinearLayout
            android:id="@+id/linearLayoutMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView android:id="@+id/label_attribute1"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Плательщик"/>

        <EditText android:id="@+id/editor_attribute1"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="1" />
    </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayoutMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView android:id="@+id/label_attribute2"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Событие"/>

            <EditText android:id="@+id/editor_attribute2"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="1" />


        </LinearLayout>

        <TextView android:id="@+id/label_template"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Шаблон"/>

        <EditText android:id="@+id/editor_template"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="1" />

        <EditText android:id="@+id/hidden_template"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="invisible" />

    <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить шаблон"
            android:onClick="createTemplate" />
    </LinearLayout>



    <TableLayout
            android:id="@+id/tvAttributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>