<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/col1" android:text="Событие"
              android:layout_height="60dp"
              android:layout_width="145dp"
              android:textSize="20sp"/>
    <TextView android:id="@+id/col2" android:text=""
              android:layout_height="60dp"
              android:layout_width="65dp"
              android:textSize="20sp"/>
    <TextView android:id="@+id/col3" android:text=""
              android:layout_height="60dp"
              android:textSize="20sp"/>
</TableRow>